#Parámetros PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testVanna
POSTGRES_DB=dvdrental
POSTGRES_HOST=localhost  
POSTGRES_PORT=5432
DB_USER=postgres
DB_PASSWORD=testVanna
DB_NAME=dvdrental

#Parámetros CHROMA
CHROMA_HOST=localhost
CHROMA_PORT=8000

#Parámetros API MISTRAL
MISTRAL_API_KEY=<you-mistral-key>
MISTRAL_MODEL=mistral-tiny
